# Kiwify API — https://docs.kiwify.com.br/api-reference/general
# Obtenha suas credenciais em: Kiwify Dashboard → Apps → API → Create API Key
#
# 1. Faça login em https://dashboard.kiwify.com.br
# 2. Vá em Apps → API
# 3. Clique em "Criar Chave de API"
# 4. Copie o client_id e client_secret gerados
# 5. O account_id é o ID da sua conta Kiwify (visível na URL do dashboard ou nas configurações)
#
# Depois de preencher, copie estas 3 linhas para o arquivo .env na raiz do projeto (Open Squad/.env)

KIWIFY_CLIENT_ID=e7e919d4-1c9d-4b55-94ab-ffca7209b133
KIWIFY_CLIENT_SECRET=47e4987e627f7581710cf72319b79d9b0b22f99cc6a3489578426220d8cb1e7e
KIWIFY_ACCOUNT_ID=4FAy2aWutThf0Uu
